<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socialmediabuttons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0; padding: 0;
        }
        .centerdiv{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        a{
            height:100px;
            width:100px;
            background-color: black;
            border-radius: 50px;
            text-align: center;
            margin: 10px;
            line-height: 110px;
            box-shadow: 1px 4px 2px 2px ;
        }
        a:hover{
            transform: scale(1.4);
        }
        .fa-youtube{
            color: red;
        }
        .fa-instagram{
            color: red;
        }
        .fa-twitter{
            color: blue;
        }
        .fa-linkedin{
            color: blue;
        }
    </style>
</head>
 <h1 style="color: brown; background-color: aqua; text-align: center;margin-top: 50px;">creating social media buttons</h1>

    <div class="centerdiv">

        <a href="https://www.facebook.com/" target="_blank">
            <i class="fa fa-2x fa-facebook"></i>
        </a>
        <a href="https://twitter.com/i/flow/login" target="_blank">
            <i class="fa fa-2x fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank" >
            <i class="fa fa-2x fa-instagram"></i>
        </a>
        <a href="https://youtube.com/" target="_blank" >
            <i class="fa fa-2x fa-youtube"></i>
        </a>
        <a href="https://in.linkedin.com/" target="_blank" >
            <i class="fa fa-2x fa-linkedin"></i>
        </a>
     </div>
    <h2 style="margin-left: 60px; background-color: cornsilk;">creaters</h2>
    <ul style="margin-left: 90px;">
    <li>Yogesh Choudhary</li>
    <li>Yugam Sharma</li>
    <li>Yukti Batra</li>
    <li>Yuvraj Singh</li>
    </ul>
    <br><br><br>
</body>
</html>